DJANGO_SECRET_KEY=your_secret_key_here

# ============ IF USING GITHUB API ============
GITHUB_TOKEN=your_github_token_here

# ============ IF USING OPENAI API ============
OPENAI_API_KEY=your_openai_api_key_here

# ============ PERMIT ============
PERMIT_API_KEY=your_permit_api_key_here
PERMIT_PDP_ENDPOINT=your_permit_pdp_endpoint_here

# ============ TMDB ============
TMDB_API_KEY=your_tmdb_api_key_here
